{
  "name": "myoc3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/express": "^5.0.21",
    "@feathersjs/feathers": "^5.0.21",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "feathers-nedb": "^5.1.0",
    "helmet": "^7.1.0",
    "nedb": "^1.8.0"
  }
}
